
#header{
  width: 1222px;
  height: 30px;
  >.left{
    float: left;
    margin-left: 50px;
    span{
      height: 30px;
      line-height: 30px;
      margin-right: 15px;
    }
  }
  >.right{
    float: right;
    >ul{
      width: 500px;
      height: 30px;
      display: flex;
      justify-content: space-between;
      >li{
        line-height: 30px;
        height: 30px;
        a{
          font-size: 12px;
        }
        i{
          font-size: 16px;
        }
      }
    }
  }
}
#ad{
  width: 1222px;
  height: 70px;
  background:url(MMLOO/05209687856823889.jpg) no-repeat;
}
#nav{
  width: 1222px;
  height: 157px;
  .nav-top{
    width: 1222px;
    height: 110px;
    display: flex;
    .logo{
      width: 212px;
      height: 75px;
      margin-top:25px;
      margin-left: 30px;
      background:url(MMLOO/05053060183653829.png) no-repeat;
      a h1{
        text-indent: -9999px;
      }
    }
    .search{
      margin:20px 0 0 60px;
      width: 500px;
      height: 65px;
      .search-top{
        position: relative;
        width: 500px;
        height: 40px;
        .txt{
          width: 416px;
          height: 36px;
          border: 2px solid #d93600;
        }
        .btn{
          position: absolute;
          left: 416px;
          width: 84px;
          height: 40px;
          border: 2px solid #d93600;
          background-color: #d93600;
          color:#fff;
          font-size: 16px;
        }
      }
      .search-bottom a{
        font-size: 12px;
        margin-right: 10px;
      }
      a:nth-child(1){
        color:red;
      }
      a:nth-child(2){
        color:red;
      }
      a:nth-child(3){
        color:red;
      }
      a:nth-child(4){
        color:red;
      }
    }
    .renz{
      width: 270px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      margin:20px 0 0 140px;
      div i{
        font-size: 40px;
        color:red;
      }
      div span{
        display: inline-block;
        width: 26px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }
  .nav-bottom{
    border-bottom: 2px solid red;
    width: 1222px;
    height: 46px;
    div{
      float: left;
      width: 210px;
      height: 46px;
      background-color: #fe3c32;
      margin-left: 33px;
      i{
        font-size: 18px;
        color: #fff;
        margin-left: 20px;
      }
      a{
        font-size: 18px;
        line-height: 46px;
        color: #fff;
        margin-left: 10px;
        font-weight: 900;
      }
    }
    ul{
      float: left;
      li{
        float: left;
        a{
          display: block;
          font-size: 20px;
          height: 46px;
          line-height: 46px;
          margin: 0 22px;
          color: #000;
        }
        a:hover{
          color:red;
        }
      }
      li:nth-child(1) a{
        color:red;
      }
    }
  }
}
#banner{
  width: 1222px;
  height: 422px;
  .ban-left{
    position: relative;
    float: left;
    width: 1004px;
    height: 422px;
    .pic{
      position: absolute;
      width: 1004px;
      height: 422px;
      overflow: hidden;
      li{
        z-index: 0;
        position: absolute;
        width: 1004px;
        height: 422px;
        img{
          position: absolute;
          width: 1004px;
          height: 422px;
        }
      }
    }
    //background: url(images/1.jpg);
    //background-size: cover;
    .ban-nav{
      position: relative;
      z-index: 2;
      float: left;
      width: 210px;
      height: 422px;
      margin-left: 33px;
      background-color: #2c2c2c;
      >ul{
        width: 210px;
        height: 422px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        li{
          i{
            font-size: 18px;
            color: #fff;
            margin-left: 20px;
          }
          a{
            font-size: 14px;
            line-height: 46px;
            color: #fff;
            margin-left: 10px;
          }
        }
      }
    }
    .ban-bac{
      z-index: 2;
      position: relative;
      float: left;
      width: 761px;
      height: 422px;
      div{
        width: 761px;
        height: 380px;
        position: relative;
        span{
          z-index: 5;
          position: absolute;
          width: 30px;
          height: 50px;
          background-color: rgba(0,0,0,0.1);
          color: #fff;
          font-size: 30px;
          display: none;
          cursor: pointer;
        }
        .span-l{
           left: 20px;
           top: 167px;
         }
        .span-r{
          right: 20px;
          top: 167px;
        }
      }
      ul{
        width: 761px;
        height: 42px;
        display: flex;
        justify-content: space-between;
        li{
          width: 126px;
          height: 42px;
          background: rgba(0,0,0,0.1);
          text-align: center;
          line-height: 42px;
          a{
            color:#fff;
            font-size: 12px;
          }
        }
      }
    }
  }
  .ban-right{
    float: left;
    width: 218px;
    height: 422px;
    .ban-1{
      overflow: hidden;
      border-bottom: 1px dashed #ccc;
      width: 218px;
      height: 69px;
      background:url("images/aa_03.png") no-repeat 15px 15px;
      p{
        font-size: 12px;
        line-height: 22px;
        margin: 15px 0 0 74px;
      }
    }
    .ban-2{
      width: 218px;
      height: 40px;
      display: flex;
      border-bottom: 1px solid #ccc;
      a{
        display: block;
        width: 106px;
        height: 40px;
        text-align: center;
        line-height: 40px;
      }
      a:nth-child(1){
        border-right: 2px solid #ccc;
      }
    }
    .ban-3{
      width: 218px;
      height: 80px;
      a{
        font-size: 12px;
        display: block;
        margin: 10px 0 10px 5px;
      }
    }
    .ban-4{
      width: 218px;
      height: 90px;
      display: flex;
      div{
        width: 74px;
        height: 69px;
        text-align: center;
        padding-top: 21px;
        border: 1px solid #ccc;
        i{
          font-size: 20px;
          color:red;
        }
        p{
          font-size: 12px;
        }
      }
    }
    .ban-5{
      width: 218px;
      height: 130px;
      background: url("images/aa_07.png") no-repeat;
    }
  }
}
