.mse{
  color: red;
  border-bottom: 1px solid red;
}

#header{
  width: 1222px;
  height: 30px;
  >.left{
    float: left;
    margin-left: 50px;
    a{
      span{
        height: 30px;
        line-height: 30px;
        margin-right: 15px;
      }
    }
  }
  >.right{
    float: right;
    >ul{
      width: 500px;
      height: 30px;
      display: flex;
      justify-content: space-between;
      >li{
        line-height: 30px;
        height: 30px;
        a{
          font-size: 12px;
        }
        i{
          font-size: 16px;
        }
      }
    }
  }
}
#ad{
  width: 1222px;
  height: 70px;
  background:url(MMLOO/05209687856823889.jpg) no-repeat;
}
#nav{
  width: 1222px;
  height: 157px;
  .nav-top{
    width: 1222px;
    height: 110px;
    display: flex;
    .logo{
      width: 212px;
      height: 75px;
      margin-top:25px;
      margin-left: 30px;
      background:url(MMLOO/05053060183653829.png) no-repeat;
      a h1{
        text-indent: -9999px;
      }
    }
    .search{
      margin:20px 0 0 60px;
      width: 500px;
      height: 65px;
      .search-top{
        position: relative;
        width: 500px;
        height: 40px;
        .txt{
          width: 416px;
          height: 36px;
          border: 2px solid #d93600;
        }
        .btn{
          position: absolute;
          left: 416px;
          width: 84px;
          height: 40px;
          border: 2px solid #d93600;
          background-color: #d93600;
          color:#fff;
          font-size: 16px;
        }
      }
      .search-bottom a{
        font-size: 12px;
        margin-right: 10px;
      }
      a:nth-child(1){
        color:red;
      }
      a:nth-child(2){
        color:red;
      }
      a:nth-child(3){
        color:red;
      }
      a:nth-child(4){
        color:red;
      }
    }
    .renz{
      width: 270px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      margin:20px 0 0 140px;
      div i{
        font-size: 40px;
        color:red;
      }
      div span{
        display: inline-block;
        width: 26px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }
  .nav-bottom{
    border-bottom: 2px solid red;
    width: 1222px;
    height: 46px;
    div{
      float: left;
      width: 210px;
      height: 46px;
      background-color: #fe3c32;
      margin-left: 33px;
      i{
        font-size: 18px;
        color: #fff;
        margin-left: 20px;
      }
      a{
        font-size: 18px;
        line-height: 46px;
        color: #fff;
        margin-left: 10px;
        font-weight: 900;
      }
    }
    ul{
      float: left;
      li{
        float: left;
        a{
          display: block;
          font-size: 20px;
          height: 46px;
          line-height: 46px;
          margin: 0 22px;
          color: #000;
        }
        a:hover{
          color:red;
        }
      }
      li:nth-child(1) a{
        color:red;
      }
    }
  }
}
#gouwuche{
  width: 1192px;
  margin-left: 30px;
  .gwhead{
    height: 30px;
    strong{
      font-weight: 900;
      font-size:18px;
    }
  }
  .menu{
    background-color: #CCCCCC;
    height: 40px;
    display: flex;
    line-height: 40px;
    div{
      margin-left: 10px;
    }
    .div1{
      width: 100px;
      height: 40px;
    }
    .div2{
      width: 500px;
      height: 40px;
    }
    .div3{
      width: 100px;
      height: 40px;
    }
    .div4{
      width: 150px;
      height: 40px;
    }
    .div5{
      width: 100px;
      height: 40px;
    }
  }
  .gwc{
    ul{
      li{
        display: flex;
        align-items: center;
        width: 100%;
        height: 120px;
        border: 1px solid #CCCCCC;
        .gw1{
          width: 100px;
        }
        .gw2{
          width: 500px;
        }
        .gw3{
          width: 100px;
        }
        .gw4{
          width: 150px;
          a{
            float: left;
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 1px solid #CCCCCC;
          }
          input{
            float: left;
            width: 30px;
            height: 14px;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #ccc;
          }
        }
        .gw5{
          width: 150px;
        }
        .gw6{
          a{
            color: #2F96B4;
          }
        }
      }
    }
  }
}
.te-bottom{
  width: 1222px;
  height: 104px;
  background: #f8f8f8;
  position: relative;
  overflow: hidden;
  div>img{
    position: absolute;
    left: 40px;
    top: 20px;
  }
}
#end{
  width: 1192px;
  height: 90px;
  padding-left: 30px;
  border-bottom: 1px solid #CCCCCC;
  a{
    font-size: 14px;
    color: #666;
    line-height: 30px;
    margin-right: 10px;
  }
}
#eend{
  width: 1192px;
  height: 100px;
  padding-left: 30px;
  text-align: center;
  a{
    font-size: 14px;
    color: #666;
    line-height: 30px;
  }
  p{
    font-size: 14px;
    color: #666;
  }
  span{
    display: block;
    width: 100px;
    font-size: 18px;
    height: 50px;
    background-color: #fe3c32;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    margin-left:540px;
    margin-top: 30px;
  }
}
#fix{
  position: fixed;
  right: 0;
  top: 0;
  width: 40px;
  height: 100%;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  i{
    color: #fff;
    font-size: 30px;
    display: block;
    margin-top:20px;
  }
}