#ad{
  width: 100%;
  height: 70px;
  background:url(MMLOO/05209687856823889.jpg) no-repeat;
}
#eend{
  width: 100%;
  height: 100px;
  padding-left: 30px;
  text-align: center;
  a{
    font-size: 14px;
    color: #666;
    line-height: 30px;
  }
  p{
    font-size: 14px;
    color: #666;
  }
  span{
    display: block;
    width: 100px;
    font-size: 18px;
    height: 50px;
    background-color: #fe3c32;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    margin-left:560px;
    margin-top: 30px;
  }
}
#header{
  width: 100%;
  height: 100px;
  padding-top: 10px;
  div{
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    a{
      display: block;
      width: 212px;
      height: 75px;
      margin-top: 25px;
      background: url("MMLOO/05053060183653829.png") no-repeat;
      h1{
        text-indent: -999px;
      }
    }
  }
}
#main{
  width: 1000px;
  height: 400px;
  margin: 20px auto;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1),
1px -2px 20px rgba(0,0,0,0.1) inset;
  .main-left{
    float: left;
  }
  .main-right{
    background-color: #F9F9F9;
    float: right;
    width: 352px;
    height: 400px;
    border: 1px solid #CCCCCC;
    >h3{
      line-height: 60px;
      margin-left: 30px;
    }
    >.main-right-1{
      margin-top: 30px;
      margin-left: 50px;
      position: relative;
      width: 280px;
      height: 40px;
      >i{
        padding-left: 7px;
        background-color: #999;
        font-size: 24px;
        color: #fff;
        position: absolute;
        display: block;
        width: 29px;
        height: 33px;
        border: 1px solid #CCCCCC;
      }
      input{
        float: right;
        width: 240px;
        height: 30px;
      }
    }
    >.main-right-2{
      margin-bottom: 20px;
      margin-top: 20px;
      margin-left: 50px;
      position: relative;
      width: 280px;
      height: 40px;
      >i{
        padding-left: 7px;
        background-color: #999;
        font-size: 24px;
        color: #fff;
        position: absolute;
        display: block;
        width: 29px;
        height: 33px;
        border: 1px solid #CCCCCC;
      }
      input{
        float: right;
        width: 240px;
        height: 30px;
      }
    }
    >button{
      margin-left: 100px;
      width: 80px;
      height: 30px;
      border:none;
      border-radius: 5px;
      background-color: #ff4400;
      color: #fff;
    }
    >a{
      color: #27A9E3;
    }
    >.main-right-3{
      margin-top:20px;
      width: 100%;
      height: 40px;
      border-bottom: 1px dashed #CCCCCC;
      >span{
        font-size: 12px;
        margin-left: 100px;
      }
      >button{
        width: 50px;
        height: 26px;
      }
    }
    >.main-right-4{
      p{
        font-size: 14px;
        margin-left: 100px;
        line-height: 50px;
      }
      a{
        display: inline-block;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        width: 70px;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        i{
          line-height: 24px;
        }
      }
      a:nth-of-type(1){
        margin-left: 80px;
      }
    }
  }
}