.btm-img{
  border: 1px solid red;
}


#header{
  width: 1222px;
  height: 30px;
  >.left{
    float: left;
    margin-left: 50px;
    a{
      span{
        height: 30px;
        line-height: 30px;
        margin-right: 15px;
      }
    }
  }
  >.right{
    float: right;
    >ul{
      width: 500px;
      height: 30px;
      display: flex;
      justify-content: space-between;
      >li{
        line-height: 30px;
        height: 30px;
        a{
          font-size: 12px;
        }
        i{
          font-size: 16px;
        }
      }
    }
  }
}
#ad{
  width: 1222px;
  height: 70px;
  background:url(MMLOO/05209687856823889.jpg) no-repeat;
}
#nav{
  width: 1222px;
  height: 157px;
  .nav-top{
    width: 1222px;
    height: 110px;
    display: flex;
    .logo{
      width: 212px;
      height: 75px;
      margin-top:25px;
      margin-left: 30px;
      background:url(MMLOO/05053060183653829.png) no-repeat;
      a h1{
        text-indent: -9999px;
      }
    }
    .search{
      margin:20px 0 0 60px;
      width: 500px;
      height: 65px;
      .search-top{
        position: relative;
        width: 500px;
        height: 40px;
        .txt{
          width: 416px;
          height: 36px;
          border: 2px solid #d93600;
        }
        .btn{
          position: absolute;
          left: 416px;
          width: 84px;
          height: 40px;
          border: 2px solid #d93600;
          background-color: #d93600;
          color:#fff;
          font-size: 16px;
        }
      }
      .search-bottom a{
        font-size: 12px;
        margin-right: 10px;
      }
      a:nth-child(1){
        color:red;
      }
      a:nth-child(2){
        color:red;
      }
      a:nth-child(3){
        color:red;
      }
      a:nth-child(4){
        color:red;
      }
    }
    .renz{
      width: 270px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      margin:20px 0 0 140px;
      div i{
        font-size: 40px;
        color:red;
      }
      div span{
        display: inline-block;
        width: 26px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }
  .nav-bottom{
    border-bottom: 2px solid red;
    width: 1222px;
    height: 46px;
    div{
      float: left;
      width: 210px;
      height: 46px;
      background-color: #fe3c32;
      margin-left: 33px;
      i{
        font-size: 18px;
        color: #fff;
        margin-left: 20px;
      }
      a{
        font-size: 18px;
        line-height: 46px;
        color: #fff;
        margin-left: 10px;
        font-weight: 900;
      }
    }
    ul{
      float: left;
      li{
        float: left;
        a{
          display: block;
          font-size: 20px;
          height: 46px;
          line-height: 46px;
          margin: 0 22px;
          color: #000;
        }
        a:hover{
          color:red;
        }
      }
      li:nth-child(1) a{
        color:red;
      }
    }
  }
}
#main{
  width: 1222px;
  height: 540px;
  .head{
    position: relative;
    width: 1192px;
    padding-left: 30px;
    height: 40px;
    line-height: 40px;
    a{
      font-size: 12px;
    }
    span{
      font-size: 12px;
      color: #9c9c9c;
    }
    .head-a{
      position: absolute;
      right: 0;
      margin-right: 20px;
    }
  }
  .btm{
    width: 1222px;
    height: 500px;
    .btm-left{
      float: left;
      overflow: hidden;
      width: 380px;
      height: 500px;
      position: relative;
      .btm-image img{
        z-index: 0;
        margin-left: 30px;
        position: absolute;
        width: 360px;
        height: 360px;
      }
      .btm-image .zidx{
        z-index: 1;
      }
      .point{
        span{
          position: absolute;
          font-size: 30px;
          z-index: 2;
          display: none;
          cursor: pointer;
        }
        span:nth-child(2){
          left:30px;
          top:150px;
        }
        span:nth-child(1){
          left:350px;
          top:150px;
        }
      }
      .btm-bi{
        margin: 400px 30px;
        img{
          width: 60px;
          height: 60px;
        }
      }
    }
    .btm-right{
      float: left;
      width: 842px;
      height: 500px;
      .btm-right-1{
        height: 40px;
        p{
          line-height: 40px;
          border-bottom: 1px dotted #ccc;
        }
      }
      .btm-right-2{
        height: 120px;
        ul{
          border-bottom: 1px solid #CCCCCC;
          li{
            font-size: 12px;
            line-height: 30px;
            .span1{
              font-weight: 900;
              text-decoration: line-through;
            }
            .span2{
              font-size: 18px;
              color: red;
              font-weight: 900;
            }
            .span3{
              font-size: 18px;
              color: yellow;
            }
            a{
              color: #2A87A2;
            }
            .span4{
              font-weight: 900;
            }
          }
        }
      }
      .btm-right-3{
        height: 203px;
        ul{
          li:nth-child(1){
            position: relative;
            line-height: 40px;
            font-size: 12px;
            img{
              position: absolute;
              width: 50px;
              height: 50px;
              border: 1px solid red;
              left: 60px;
              top: 10px;
            }
          }
          li:nth-child(2){
            margin-top:20px;
            position: relative;
            line-height: 40px;
            font-size: 12px;
            span{
              position: absolute;
              font-size: 12px;
              display: inline-block;
              width: 40px;
              height: 34px;
              line-height: 34px;
              text-align: center;
              border: 1px solid red;
              left:60px;
              top:10px;
            }
          }
          li:nth-child(3){
            margin-top:7px;
            position: relative;
            line-height: 40px;
            font-size: 12px;
            .sp1{
              position: absolute;
              font-size: 12px;
              display: inline-block;
              width: 40px;
              height: 34px;
              line-height: 34px;
              text-align: center;
              border: 1px solid #CCCCCC;
              left:60px;
              top:10px;
            }
            .sp2{
              display: flex;
              flex-direction: column;
              height: 34px;
              position: absolute;
              left:103px;
              top:10px;
              a{
                font-size: 12px;
                line-height: 12px;
                height: 15px;
                border: 1px solid #CCCCCC;
              }
            }
          }
          li:nth-child(4){
            margin-top:7px;
            position: relative;
            line-height: 20px;
            font-size: 12px;
            .sp3{
              color: #fff;
              background-color: #D32725;
            }
            .sp4{
              background-color: red;
            }
            a{
              color: #2F96B4;
            }
          }
        }
      }
      .btm-right-4{
        height: 60px;
        a{
          display: block;
          font-size: 12px;
          color: red;
          margin-bottom: 10px;
        }
        button{
          width: 100px;
          height: 30px;
          background-color: yellow;
          font-size: 16px;
          color: #fff;
          text-align: center;
          line-height: 30px;
          border-style: none;
          border: 1px solid #aaaaaa;
          border-radius: 5px;
        }
        .b2{
          width: 150px;
          background-color: palevioletred;
        }
        .b3{
          background-color: deepskyblue;
        }
      }
    }
  }
}

.te-bottom{
  width: 1222px;
  height: 104px;
  background: #f8f8f8;
  position: relative;
  overflow: hidden;
  div>img{
    position: absolute;
    left: 40px;
    top: 20px;
  }
}
#end{
  width: 1192px;
  height: 90px;
  padding-left: 30px;
  border-bottom: 1px solid #CCCCCC;
  a{
    font-size: 14px;
    color: #666;
    line-height: 30px;
    margin-right: 10px;
  }
}
#eend{
  width: 1192px;
  height: 100px;
  padding-left: 30px;
  text-align: center;
  a{
    font-size: 14px;
    color: #666;
    line-height: 30px;
  }
  p{
    font-size: 14px;
    color: #666;
  }
  span{
    display: block;
    width: 100px;
    font-size: 18px;
    height: 50px;
    background-color: #fe3c32;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    margin-left:540px;
    margin-top: 30px;
  }
}
#fix{
  position: fixed;
  right: 0;
  top: 0;
  width: 40px;
  height: 100%;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  i{
    color: #fff;
    font-size: 30px;
    display: block;
    margin-top:20px;
  }
}